<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- HEADER  -->
        <header>
            <div>
                header
            </div>
        </header>
    <!-- END HEADER  -->

    <div class="wrapper">

        <!-- MAIN  -->
        <main>
            <!-- navbar  -->
                <nav class="navbar">

                    <div class="nav-container">
                        
                        <!-- top  -->
                        <div class="logo">
                            <a href="#"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <!-- end top  -->
    
                        <!-- center lists  -->
                        <ul class="nav-list home">
                            <li>
                                <a href="#"><i class="fas fa-home"></i>Home</a>
                            </li>
                            <li><a href="#"><i class="fas fa-search"></i>Cerca</a></li>
                            <li><a href="#"><i class="fas fa-book-open"></i>La tua libreria</a></li>
                        </ul>
    
                        <div class="playlist">
                            <h5>PLAYLIST</h5>

                            <ul class="nav-list playlist-list">
                                <li><a href="#"><i class="fas fa-plus-square"></i>Crea playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                                <li><a href="#">Nome Playlist</a></li>
                            </ul>
                        </div>
                        <!-- end center lists  -->

                        <!-- bottom  -->
                        <div class="install">
                            <a href=""><i class="far fa-arrow-alt-circle-down"></i> Installa app</a>
                        </div>
                        <!-- end bottom  -->
                    </div>
                    

                    

                </nav>
            <!-- end navbar  -->

            <!-- main content  -->
                <div class="main-content">
                 main content

                </div>

            <!-- end main content  -->
        </main>
    
        <!-- END MAIN  -->

        <!-- FOOTER  -->
            <footer>
                <div class="footer-wrapper">
                    footer
                </div>
            </footer>
        <!-- END FOOTER  -->
    </div>
    
</body>

</html>